{
  "name": "crawling-traces-server",
  "description": "crawling traces server",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ndjson-aggregator": "^0.1.2",
    "socket.io": "1.1.0"
  }
}
